Esqueleto (por Alexandre):
foco do código: Criação das telas principais: Login, Exercícios, Feedback, Ranking



def exibir_nome_software(): print("GRAMPA");

    exercícios[ainda a definir]

def exibir_opcoes():
print("1.   Login");
print("2.   Exercícios");
print("3.   Feedback");
print("4.   Ranking");
print("5.   Cadastro");

------------------------------------
def login():
login = input("insira o seu nome);

senha = input("insira a sua senha);

print(f"Olá, {login}! Bem-vindo ao Grampa!);

------------------------------------------
def exibir_lista_exercicios():
----------------------------------------
def  exercícios():
----------------------------------------
def exibir_feedbacks():
-----------------------------------------
def exibir_novo_cadastro():
-------------------------------------------



def escolha_a_opcao():

try:
    def opcaoescolhida = int(input("escolha uma opcao:"))

    if opcaoescolhida == 1:
        cadastrar_login():
    elif opcaoescolhida == 2:
        listar_exercicio():
    elif opcaoescolhida == 3:
        listar_feedback():
    elif opcaoescolhida == 4:
        listar_ranking():
    elif opcaoescolhida == 5:
        realizar_outro_cadastro():

    else: opcao_invalida()

except: 
    opcao_invalida()


Finalizar

def main()
    exibir nome do programa
    exibir opcoes 
    escolher opcao


if __name__ == '__main__:
    main()